<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css" />
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../nav-bar/nav.css">
    <title>Document</title>
</head>
<body>
    
    <!-- Navigation Bar -->
 <nav class="navbar">
  <div class="logo"> <a href="/index/landingpage.html">NewtonIQ</a></div>
    <ul class="nav-links">
      <li><a href="../index/landingpage.html">Home</a></li>
      <li><a href="../index/about.html">About</a></li>
      <li><a href="../index/manual.html">How to Use</a></li>
      <li><a href="#">Developers</a></li>
    </ul>
  </nav>

</body>
</html>